{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build raytrace",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "command": "g++",
            "args": [
                "-o", "${workspaceFolder}/dist/raytrace",
                "-g",
                "-ggdb",
                "-O0",
                "-std=c++17",
                "-pedantic",
                "-Werror",
                "-Wall",
                "-Wextra",
                "-Wfloat-equal",
                "-Wshadow",
                "-Wcast-qual",
                "-Wcast-align",
                "-Wlogical-op",
                "-Wmissing-noreturn",
                "-Wredundant-decls",
                "-Winline",
                "-Winvalid-pch",
                "-Wmissing-include-dirs",
                "-Winit-self",
                "*.cpp",
                "-I.", "-I${workspaceFolder}/third_party/stb"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "format src"
            ]
        },
        {
            "label": "format src",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "command": "sh ../format.sh",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}